<!DOCTYPE html>
<html>

<head>
    <title>My Website</title>
    <style>
        /* Style for the sidebar */
        .sidebar {
            width: 200px;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .sidebar h3 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar li {
            margin-bottom: 10px;
        }

        .sidebar a {
            color: #000;
            text-decoration: none;
        }

        /* Style for the navigation bar */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        .navbar h3 {
            font-size: 24px;
            margin: 0;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
        }

        /* Style for the content */
        .content {
            margin-left: 220px;
            padding: 20px;
        }

        /* style for content */
        .add-route-body {
            /* display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: sans-serif;
            background: linear-gradient(to bottom right, #93a5cf, #e4efe9);
            background-position: center;
            background-size: cover; */
            margin-top: 0px;
        }

        .add-route-form {
            width: 350px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .label-title {
            font-size: 25px;
            text-transform: capitalize;
            color: rgb(23, 8, 8);

        }

        .input-add-route {
            font-size: 21px;
            padding: 15px 10px;
            border: none;
            border-radius: 5px;
            width: 100%;
            margin-bottom: 15px;
            margin-top: 5px;
            border: 1px solid black;
        }

        .btn-save-add-route {
            font-size: 16px;
            font-weight: bold;
            margin: 10px 0;
            padding: 10px 15px;
            width: 50%;
            border-radius: 5px;
            border: 1px solid white
        }
    </style>
</head>

<body class="add-route-body">
    <div class="sidebar">
        <h3>My Website</h3>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <div class="navbar">
        <h3>My Website</h3>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </div>

    <div class="content">
        <form th:action="@{/route/save}" class="add-route-form">
            <div>
                <label for="departure" class="label-title">Departure</label>
                <input type="text" id="departure" name="departure" required class="input-add-route">
            </div>
            <div>
                <label for="arrival" class="label-title">Arrival</label>
                <input type="text" id="arrival" name="arrival" required class="input-add-route">
            </div>
            <div>
                <button type="submit" class="btn-save-add-route">Save</button>
        </form>
    </div>
</body>

</html>